// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = '4.1.3'
        hilt_version = '2.28-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    picassoVersion = '2.71828'
    frescoVersion = '2.4.0'

    retrofit_version = '2.9.0'
    okHttp3_version = '4.9.0'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    activity_version = '1.2.3'
    fragment_version = '1.3.4'
    hilt_viewmodels = '1.0.0-alpha01'
    idleResourceVersion = '3.2.0'
    spinKitVersion = '1.4.0'

    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'

    kotlinCoroutinesVersion = '1.4.2'
    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.1'
}